html,
body {
  background-image: url(/cn/images/tool/bg.png);
  background-position: center center;
  background-size: 50px auto;
}
.main {
  width: 100%;
  .main-container {
    min-height: 800px;
    padding-bottom: 30px;
  }
  .start-before {
    width: 100%;
    padding: 30px 0;
    .title-text {
      text-align: center;
      font-weight: bold;
      font-size: 30px;
      line-height: 36px;
      letter-spacing: 3px;
      color: #fff;
      .color {
        color: #f2a52b;
      }
    }
    .desc {
      margin-top: 20px;
      text-align: center;
      font-size: 16px;
      line-height: 24px;
      color: #999;
    }
    .user-options {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      z-index: 2;
      .option-group {
        display: flex;
        align-items: center;
        & + .option-group {
          margin-left: 20px;
        }
        .label {
          margin-right: 10px;
          font-weight: 300;
          font-size: 18px;
          line-height: 30px;
          letter-spacing: 1px;
          color: #fff;
        }
        .option-input {
          display: block;
          margin: 0 5px;
          padding-left: 5px;
          width: 80px;
          height: 30px;
          text-align: center;
          font-size: 14px;
          line-height: 30px;
          color: #fff;
          outline: 0;
          background-color: transparent;
          border-bottom: 1px solid #999;
          &::-webkit-input-placeholder {
            color: #999;
          }
          &:focus {
            color: #f2a52b;
            border-bottom: 1px solid #f2a52b;
            &::-webkit-input-placeholder {
              color: #aa926c;
            }
          }
        }
        .select {
          position: relative;
          width: 90px;
          height: 30px;
          user-select: none;
          .current {
            position: relative;
            padding: 0 10px;
            width: 100%;
            height: 100%;
            font-size: 14px;
            line-height: 28px;
            letter-spacing: 2px;
            color: #fff;
            cursor: pointer;
            border: 1px solid #999;
            border-radius: 5px;
            transition: border 0.2s, box-shadow 0.2s;
            &::before {
              position: absolute;
              top: 6px;
              right: 6px;
              display: block;
              content: '';
              width: 16px;
              height: 16px;
              background-position: center center;
              background-size: 8px auto;
              background-repeat: no-repeat;
              // border:1px solid #fff;
              background-image: url(/cn/images/tool/select-arrow.png);
            }
            &:hover {
              border: 1px solid #f2a52b;
              box-shadow: 0 0 5px rgba(242, 165, 43, 0.5);
            }
          }
          .options {
            position: absolute;
            top: 32px;
            left: 0;
            padding: 3px 0;
            width: 100%;
            border: 1px solid #f2a52b;
            border-radius: 5px;
            background-color: #1b1b1b;
            box-sizing: border-box;
            box-shadow: 0 0 5px rgba(242, 165, 43, 0.5);
            pointer-events: none;
            opacity: 0;
            transform-origin: center top;
            will-change: transform;
            transform: scaleY(0.5);
            transition: opacity 0.2s, transform 0.2s;
            .option-item {
              padding: 0 10px;
              width: 100%;
              font-size: 14px;
              line-height: 24px;
              letter-spacing: 2px;
              color: #fff;
              box-sizing: border-box;
              cursor: pointer;
              transition: color 0.2s;
              &.active {
                color: #f2a52b;
                background-color: #262626;
              }
              &:hover {
                color: #f2a52b;
              }
            }
          }
        }
        .select.active {
          .current {
            border: 1px solid #f2a52b;
            box-shadow: 0 0 5px rgba(242, 165, 43, 0.5);
          }
          .options {
            pointer-events: auto;
            opacity: 1;
            transform: scaleY(1);
          }
        }
        .check-box {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: space-between;
          // width: 90px;
          height: 30px;
          padding: 0 5px;
          border: 1px solid #999;
          border-radius: 5px;
          user-select: none;
          cursor: pointer;
          transition: border 0.2s, box-shadow 0.2s;
          .check-block {
            position: relative;
            width: 16px;
            height: 16px;
            border: 1px solid #999;
            border-radius: 3px;
            transition: border 0.2s;
            &::before {
              position: absolute;
              top: 0;
              left: 0;
              display: block;
              content: '';
              width: 14px;
              height: 14px;
              background-position: center center;
              background-repeat: no-repeat;
              background-size: 14px auto;
              background-image: url(/cn/images/tool/checked-icon.png);
              transform: scale(0);
              transition: transform 0.2s;
            }
          }
          .check-label {
            padding-left: 5px;
            font-size: 14px;
            line-height: 28px;
            letter-spacing: 2px;
            color: #fff;
          }
        }
        .check-box:hover {
          border: 1px solid #f2a52b;
          box-shadow: 0 0 5px rgba(242, 165, 43, 0.5);
        }
        .check-box.active {
          border: 1px solid #f2a52b;
          box-shadow: 0 0 5px rgba(242, 165, 43, 0.5);
          .check-block {
            border: 1px solid rgba(153, 153, 153, 0);
            &::before {
              transform: scale(1);
            }
          }
        }
        .uplad-watermark {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 106px;
          height: 30px;
          .upload-btn,
          .clean-btn {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            overflow: hidden;
            padding: 0 5px;
            padding-left: 26px;
            font-size: 14px;
            line-height: 28px;
            letter-spacing: 2px;
            color: #fff;
            border-radius: 5px;
            user-select: none;
            transition: border 0.2s, box-shadow 0.2s, transform 0.5s,
              opacity 0.2s;
            border: 1px solid #999;
            cursor: pointer;
            &::before {
              position: absolute;
              top: 6px;
              left: 5px;
              display: block;
              content: '';
              width: 16px;
              height: 16px;
              background-position: center center;
              background-size: cover;
              background-repeat: no-repeat;
              background-image: url(/cn/images/tool/add-icon.png);
            }
          }
          .clean-btn {
            border: 1px solid #f2a52b;
            box-shadow: 0 0 5px rgba(242, 165, 43, 0.5);
            transform: translateY(30px);
            opacity: 0;
            pointer-events: none;
            &::before {
              background-image: url(/cn/images/tool/close-icon.png);
            }
          }
          .upload-btn {
            opacity: 1;
            pointer-events: auto;
            transform: translateY(0px);
            .watermark-input {
              position: absolute;
              top: -80%;
              left: -80%;
              display: block;
              width: 260%;
              height: 260%;
              opacity: 0;
              cursor: pointer;
            }
          }
          &:hover {
            .upload-btn,
            .clean-btn {
              border: 1px solid #f2a52b;
              box-shadow: 0 0 5px rgba(242, 165, 43, 0.5);
            }
          }
        }
        .uplad-watermark.active {
          .upload-btn {
            transform: translateY(-30px);
            opacity: 0;
            pointer-events: none;
          }
          .clean-btn {
            transform: translateY(0px);
            opacity: 1;
            pointer-events: auto;
          }
        }
        .watermask-position {
          position: relative;
          width: 30px;
          height: 30px;
          margin-left: 5px;
          .current {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            cursor: pointer;
            .item {
              width: 8px;
              height: 8px;
              margin-right: 2px;
              background-color: rgba(255, 255, 255, 0.2);
              transition: background-color 0.2s;
              &.active {
                background-color: #f2a52b;
              }
              &:nth-child(3n) {
                margin-right: 0;
              }
              &:nth-child(n + 4) {
                margin-top: 1px;
              }
            }
            &:hover {
              .item {
                background-color: rgba(255, 255, 255, 0.8);
                &.active {
                  background-color: #f2a52b;
                }
              }
            }
          }
          .options {
            position: absolute;
            top: 34px;
            right: 2px;
            display: flex;
            flex-wrap: wrap;
            width: 126px;
            height: 126px;
            border-radius: 5px;
            opacity: 0;
            pointer-events: none;
            transform-origin: right top;
            transform: scale(0.5);
            transition: opacity 0.2s, transform 0.2s;
            .item {
              display: block;
              width: 40px;
              height: 40px;
              margin-right: 3px;
              border-radius: 3px;
              background-color: rgba(255, 255, 255, 0.2);
              cursor: pointer;
              transition: background-color 0.2s;
              &:nth-child(3n) {
                margin-right: 0;
              }
              &:nth-child(n + 4) {
                margin-top: 3px;
              }
              &:hover,
              &.active {
                background-color: #f2a52b;
              }
            }
          }
        }
        .watermask-position.active {
          .current {
            .item {
              background-color: rgba(255, 255, 255, 0.8);
              &.active {
                background-color: #f2a52b;
              }
            }
          }
          .options {
            opacity: 1;
            pointer-events: auto;
            transform: scale(1);
          }
        }
      }
    }
    .drag-container {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: 0 auto;
      margin-top: 40px;
      width: 600px;
      height: 200px;
      overflow: hidden;
      border-radius: 20px;
      border: 3px dashed rgba(255, 255, 255, 0.5);
      cursor: pointer;
      user-select: none;
      transition: border 0.2s, box-shadow 0.2s;
      z-index: 1;
      .drag-icon {
        width: 64px;
        height: 64px;
        background-position: center center;
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-image: url(/cn/images/tool/download-icon.png);
      }
      .drag-tips {
        margin-top: 15px;
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
        color: #999;
        letter-spacing: 3px;
        transition: color 0.2s;
      }
      .sub-tips {
        text-align: center;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 1px;
        color: #999;
      }
      .input-files {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
      }
      &:hover {
        border: 3px dashed rgba(255, 255, 255, 1);
        box-shadow: 0 0 12px rgba(255, 255, 255, 0.5);
        .drag-tips {
          color: #fff;
        }
      }
    }
  }
  .queue {
    width: 1000px;
    margin: 0 auto;
    // margin-top: 30px;
    .queue-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 50px;
      padding: 0 20px;
      border-radius: 6px;
      border: 2px solid rgba(102, 102, 102, 0.5);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      // background-color: rgba(255, 255, 255,0.1);
      & + .queue-item {
        margin-top: 5px;
      }
      .name {
        width: 240px;
        font-weight: bold;
        font-size: 14px;
        line-height: 18px;
        color: #fff;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .middle {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .original-size {
          width: 100px;
          text-align: right;
          font-size: 14px;
          line-height: 18px;
          color: #ccc;
        }
        .after-size {
          width: 100px;
          font-size: 14px;
          line-height: 18px;
          color: #f2a52b;
        }
        .progress-box {
          position: relative;
          margin: 0 10px;
          width: 250px;
          height: 30px;
          overflow: hidden;
          border-radius: 5px;
          background-color: #333;
          .progress-value {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 0%;
            height: 100%;
            // background-color: #2db7f5;
            background: linear-gradient(to right, #0575e6, #2db7f5);
            transition: width 0.2s;
            // background-color: #19be6b;
            &.success {
              // background-color: #19be6b;
              background: linear-gradient(to right, #11998e, #19be6b);
            }
            &.error {
              // background-color: #ed4014;
              background: linear-gradient(to right, #ed213a, #ed4014);
            }
            .result-tips {
              font-size: 14px;
              line-height: 24px;
              letter-spacing: 1px;
              color: #fff;
              pointer-events: none;
              user-select: none;
            }
          }
        }
      }
      .right-group {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-left: 30px;
        opacity: 0;
        pointer-events: none;
        &.show {
          opacity: 1;
          pointer-events: auto;
        }
        .download-link {
          position: relative;
          font-weight: bold;
          font-size: 14px;
          line-height: 28px;
          color: #fff;
          border-radius: 5px;
          transition: color 0.2s;
          &::after {
            position: absolute;
            bottom: 0;
            left: 0;
            display: block;
            content: '';
            width: 100%;
            height: 2px;
            background-color: #f2a52b;
            transform-origin: left center;
            transform: scaleX(0);
            transition: transform 0.2s;
          }
          &:hover {
            color: #f2a52b;
            &::after {
              transform: scaleX(1);
            }
          }
        }
        .percentage {
          width: 75px;
          font-weight: bold;
          text-align: right;
          font-size: 14px;
          line-height: 18px;
          color: #f2a52b;
          &.red {
            color: #ed4014;
          }
        }
      }
    }
  }
  .download-all-box {
    display: none;
    justify-content: flex-end;
    width: 1000px;
    margin: 0 auto;
    margin-top: 15px;
    &.show {
      display: flex;
    }
  }
  .download-all-btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    width: 160px;
    height: 36px;
    font-weight: bold;
    font-size: 14px;
    line-height: 36px;
    letter-spacing: 2px;
    color: #f2a52b;
    // text-transform: uppercase;
    border-radius: 4px;
    border: 1px solid rgba(242, 165, 43, 0.6);
    cursor: pointer;
    user-select: none;
    .total {
      position: absolute;
      top: -5px;
      left: -15px;
      display: inline-block;
      min-width: 33px;
      padding: 0 5px;
      box-sizing: border-box;
      text-align: center;
      font-size: 14px;
      line-height: 20px;
      color: #fff;
      border-radius: 15px;
      background-color: #1b1b1b;
      border: 1px solid #f2a52b;
    }
    &:hover {
      border: 1px solid rgba(242, 165, 43, 1);
      background-color: rgba(242, 165, 43, 0.1);
      box-shadow: 0 0 15px rgba(242, 165, 43, 0.2);
    }
  }
  .why-select {
    width: 100%;
    margin-top: 20px;
    .why-select-title {
      // text-align: center;
      // font-weight: bold;
      font-size: 30px;
      line-height: 36px;
      letter-spacing: 3px;
      color: #fff;
    }
    .why-group {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 100%;
      margin-top: 20px;
    }
    .item {
      width: calc(~'50% - 8px');
      height: 192px;
      padding: 20px 20px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      // background-color: rgba(255, 255, 255, 0.03);
      border-radius: 5px;
      &:nth-child(n + 3) {
        margin-top: 16px;
      }
      .item-title {
        font-size: 20px;
        line-height: 22px;
        font-weight: bold;
        letter-spacing: 3px;
        color: #f2a52b;
      }
      .item-desc {
        margin-top: 8px;
        font-size: 16px;
        line-height: 24px;
        font-weight: 300;
        letter-spacing: 2px;
        color: #fff;
      }
    }
  }
  .instructions {
    width: 100%;
    margin-top: 50px;
    .why-select-title {
      // text-align: center;
      // font-weight: bold;
      margin-bottom: 20px;
      font-size: 30px;
      line-height: 36px;
      letter-spacing: 3px;
      color: #fff;
    }
    .row-item {
      position: relative;
      width: 100%;
      padding-left: 20px;
      &+.row-item {
        margin-top: 10px;
      }
      &::before {
        position: absolute;
        top: 8px;
        left: 0;
        display: block;
        content: '';
        width: 8px;
        height: 8px;
        border-radius: 2px;
        background-color: #f2a52b;
      }
      .item-title {
        margin-bottom: 5px;
        // font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        color: #f2a52b;
        letter-spacing: 2px;
      }
      .desc {
        position: relative;
        width: 100%;
        padding-left: 20px;
        margin: 3px 0;
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 2px;
        color: rgba(255, 255, 255,0.8);
        &::before {
          position: absolute;
          top: 9px;
          left: 3px;
          display: block;
          content: '';
          width: 6px;
          height: 6px;
          border-radius: 3px;
          background-color: #f2a52b;
        }
      }
    }
  }
}
